.categories {
  background-color: white;
  width: 100%;
  padding-top: 220px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.5rem;
  @media (max-width: 609px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 413px) {
    padding-top: 350px;
  }
  .category1 {
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .furn {
      width: 300px;
      height: 90%;
      display: block;
      object-fit: cover;
      border-radius: 0.5rem;
    }
    .content {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      .content1 {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        // align-items: center;
      }
      .tent {
        display: flex;
        gap: 0.3rem;
      }
    }
  }
}
