@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", serif;
  background-color: white;
  color: grey;
  font-weight: bolder;
}
.ready {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
.redi {
  color: grey;
  @media (max-width: 419px) {
    display: none;
  }
}
.bxs-business {
  color: red;
  font-size: 3rem;
}
.ready1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.ready2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #e51d50;
  color: white;
  border: none;
  font-weight: bolder;
  font-size: 1.2rem;
}
.bxs-home-smile {
  font-size: 1.5rem;
  color: white;
}
.map {
  display: flex;
  /* background-color: red; */
  width: 100%;
  /* align-items: center; */
  justify-content: center;
  gap: 0.5rem;
  /* padding: 0 2rem; */
  @media (max-width: 994px) {
    flex-direction: column;
  }
}
.map1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  @media (max-width: 994px) {
    width: 100%;
  }
}
.map3 {
  width: 100%;
  display: block;
  object-fit: cover;
}
.three {
  background-color: grey;
  width: 50%;
  border-radius: 3rem;
}
.three1 {
  background-color: black;
  border-radius: 2rem;
  width: 20%;
  font-size: 0.1rem;
  color: black;
  padding: 0.1rem;
}
.categories {
  background-color: white;
  width: 100%;
  /* padding-top: 220px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.5rem;
}
.category1 {
  width: 100%;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.furn {
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 0.5rem;
}
.content {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.content1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.tent {
  display: flex;
  gap: 0.3rem;
}
