@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
  background-color: white;
  color: grey;
  font-weight: bolder;
}

nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
  position: fixed;
}
nav .intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem;
  background-color: white;
  border-bottom: 1px solid rgba(128, 128, 128, 0.682);
}
@media (max-width: 828px) {
  nav .intro {
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 0;
  }
}
nav .intro .logo {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  font-size: 1.5rem;
  color: red;
}
nav .intro .logo .bxs-business {
  font-size: 3.5rem;
  color: red;
}
nav .intro .search {
  display: flex;
  gap: 0.9rem;
  align-items: center;
  justify-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 2.3rem;
  padding: 0.9rem 1.5rem;
}
nav .intro .search .any {
  border-right: 2px solid gray;
  padding-right: 0.6rem;
}
nav .intro .search .guests {
  color: grey;
}
nav .intro .search .bx-search {
  color: white;
  background-color: red;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.2rem;
}
nav .intro .home {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
}
@media (max-width: 828px) {
  nav .intro .home {
    gap: 1.5rem;
  }
}
nav .intro .home .user {
  border-radius: 2rem;
  padding: 0.5rem;
  border: 0.8px solid gray;
  color: rgb(42, 40, 40);
  background-color: white;
}
nav .intro .home .user .bx-menu {
  font-size: 1.5rem;
}
nav .intro .home .user .bxs-user-circle {
  font-size: 1.5rem;
}
nav .intro .home .bx-globe {
  font-size: 1.5rem;
}
nav .services {
  background-color: white;
  color: grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
@media (max-width: 828px) {
  nav .services {
    justify-content: center;
    gap: 5rem;
  }
}
nav .services .rooms {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
@media (max-width: 1211px) {
  nav .services .rooms {
    display: none;
  }
}
nav .services .rooms .lake {
  width: 30px;
  display: block;
}
nav .services .bx-chevron-right {
  border-radius: 50%;
  border: 1px solid grey;
  color: black;
  background-color: white;
  padding: 0.5rem;
  font-size: 1.5rem;
}
@media (max-width: 1211px) {
  nav .services .bx-chevron-right {
    display: none;
  }
}
nav .services .filter {
  border-radius: 0.6rem;
  color: grey;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem;
  border: 1px solid grey;
  background-color: white;
  font-size: 1rem;
}
nav .services .filter .bx-transfer-alt {
  font-size: 1.3rem;
}
nav .services .filter .bxs-toggle-left {
  font-size: 2rem;
  color: grey;
}
nav .services2 {
  background-color: white;
  color: grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  display: none;
}
@media (max-width: 1211px) {
  nav .services2 {
    display: block;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
  }
}
@media (max-width: 605px) {
  nav .services2 {
    grid-template-columns: repeat(3, 1fr);
  }
}
nav .services2 .rooms {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
nav .services2 .rooms .lake {
  width: 30px;
  display: block;
}

.categories {
  background-color: white;
  width: 100%;
  padding-top: 220px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.5rem;
}
.categories .category1 {
  width: 100%;
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.categories .category1 .furn {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}
.categories .category1 .content {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.categories .category1 .content .content1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.categories .category1 .content .tent {
  display: flex;
  gap: 0.3rem;
}

.explore {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 3rem;
  color: black;
  font-weight: bolder;
  font-size: 1.5rem;
}
.explore .Show {
  background-color: black;
  border-radius: 0.7rem;
  color: white;
  font-weight: bolder;
  padding: 1rem 1.5rem;
  border: none;
  font-size: 1.4rem;
}

footer {
  background-color: #f7f7f7;
  color: #152f4e;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}
footer .loaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
}
@media (max-width: 981px) {
  footer .loaction {
    flex-direction: column;
    gap: 1.5rem;
  }
  footer .loaction .location2 {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
  footer .loaction .location2 .privacy1 {
    font-weight: bolder;
    font-size: 1.5rem;
  }
  footer .loaction .location3 {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
}
footer .loaction .loacationa {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer .privacy {
  display: flex;
  gap: 0.5rem;
}
@media (max-width: 490px) {
  footer .privacy {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */